/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

.container {
	max-width: 1000px;
	margin: 0 auto;
}

header {
	display: flex;
	align-items: center;
}

header nav {
	display: flex;
	justify-content: space-evenly;
	flex-grow: 1;
}

.title {
	display: flex;
	justify-content: flex-end;
	justify-content: space-evenly;
	flex-wrap: nowrap;
    align-items: center;
}

button {
    margin-left: 30%;
    width: 120px;
    height: 30px;
    border-radius: 10%;
}

h1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 450%;
}

h3 {
    margin-top: 20px;
}


.topParagraphs {
display: flex;
justify-content: space-evenly;
border-top: 2px solid black;
}

.features {
	flex-grow: 0;
	width: 45%;
}

.about {
	flex-grow: 0;
	width: 45%;
}

.mid {
	display: flex;
    justify-content: space-around;
}

p {
    margin-bottom: 20px;
}


.bottom {
	display: flex;
	justify-content: center;
	border-bottom: 2px solid black;
}

.services {
	flex-grow: 0;
	width: 30%;
}

.product {
	flex-grow: 0;
	width: 30%;
}

.vision {
	flex-grow: 0;
	width: 30%;
}

.contact {
	display: flex;
	flex-direction: column;
    width: 30%;
    margin-left: 30px;
}

.address {
	width: 100%
}

.phone {
	width: 100%;	
}

.email {
	width: 100%;
}

.footer {
	display: flex;
    justify-content: center;
    font-size: 80%;
}

/* Viewport coding starts here */

@media(max-width: 800px) {
    .container {
        width: 800px;
        margin: 0 auto;
    }

    header {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    nav {
        display: flex;
        align-self: stretch;
    }

    .roundLogo {
        display: none;
    }

    .title {
        margin-top: 20px;
    }

    .middle-img {
        width: 100%;
    }
}

@media(max-width: 500px) {
    .container {
        width: 500px;
        margin: 0 auto;
    }

    header nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        font-size: 200%;
    }

    a {
        align-self: stretch;
        text-align: center;
        border-bottom: 2px solid black;
        padding: 10px;
    }


    .topParagraphs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features {
        flex-grow: 0;
        width: 75%;
    }
    
    .about {
        flex-grow: 0;
        width: 75%;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services {
        flex-grow: 0;
        width: 75%;
    }
    
    .product {
        flex-grow: 0;
        width: 75%;
    }
    
    .vision {
        flex-grow: 0;
        width: 75%;
    }

    .middle-img {
        width: 90%;
    }

    p {
        width: 100%;
    }

    .contact {
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        margin-left: 12%;
    }

    .address {
        flex-grow: 0;
        width: 75%;
    }

    .phone {
        flex-grow: 0;
        width: 75%;
    }

    .email {
        flex-grow: 0;
        width: 75%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 12%
    }


}



/* SERVICES */

.servicesTitle {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	width: 1000px;
}

.ourServices {
	width: 1000px;
}

h2 {
	font-size: 150%;
}

.boxes {
	height: 800px; 
	width: 1000px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.box-item {
	border: 1px solid black;
	background-color: rgb(230, 230, 230);
    width: 400px;
	height: 200px;
	padding: 15px;
}

.serviceFacts {
	height: 425px;
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
	align-content: space-between;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 5px;
}

.bottom-section {
    width: 400px;
	height: 200px;
	padding: 15px;
}

